
body{
 background-color: rgb(113, 250, 181);
  background-repeat: no-repeat;
  display: block;
}

.loginbox{
  width: 400px;
  background-color: beige;
  padding: 20px;
  margin: auto;
  margin-top: 200px;
  box-shadow: 1px 1px 2px 8px;
  box-shadow: 0px 0px 3px 1px;
}

.loginbox h2{

  margin-left: 100px;
  text-shadow: 5px 50px 50px 16px black;
 
}

.i1{
  background-color: rgb(196, 196, 196);
  display: block;
  width: 350px;
  height: 42px;
  border-radius: 15px;
  text-align: center;
text-size-adjust: 15px;
padding: 10px;
margin: 10px;
}
.i2{
  display: block;
  background-color: rgb(196, 196, 196);
  width: 350px;
  height: 42px;
  border-radius: 15px;
  text-align: center;
text-size-adjust: 15px;
padding: 10px;
margin: 10px;
}
.i3{
background:linear-gradient(aqua, #265955);
width: 350px;
height: 42px;
border-radius: 15px;
text-align: center;
text-size-adjust: 15px;
padding: 10px;
margin: 10px;
margin-left:17px;



}
.i3:hover{

  background:linear-gradient( #265955,aqua);

}

div {
  margin-left: 61px;
  font-style: italic;
}
a{
  
    margin-left: 86px;
    text-decoration: none;
  }


