<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login from.css">
</head>
<body>

<div class="loginbox">
    <h2>LOGIN FROME</h2>

    <input  class="i1"      type ="text" placeholder="email"/>
    <input  class="i2"      type ="text" placeholder="email"/>
    <input  class="i3"      type ="submit"  value="LOGIN"/>
    <div> 
        <span>not registard</span> <a href="https://www.facebook.com/"> creat an account</a>
    </div>
</div>
</body>
</html>